
WASABI_URL=https://s3.us-east-1.wasabisys.com
WASABI_REGION=us-east-1
WASABI_BUCKET=teste
WASABI_ACCESS_KEY=CW0UP5Z0HHO5OL2ITSRD
WASABI_SECRET_KEY=gwQKzQsCzSmJZn3ZULZhM1zFVtMu3dyfAj2zzNfR

GOOGLE_FILE_JSON=/var/www/html/node/aws/token.json
GOOGLE_BUCKET=jorgeteste